{
  "name": "harpokrates-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "env": {
    "VERSION": "0.2.0"
  },
  "scripts": {
    "start": "node ./src/server",
    "eslint": "npx eslint .",
    "test": "npx eslint . && jest --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harpokrates-org/harpokrates-backend.git"
  },
  "author": "Victor Bravo and Eugenia Franchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harpokrates-org/harpokrates-backend/issues"
  },
  "homepage": "https://github.com/harpokrates-org/harpokrates-backend#readme",
  "dependencies": {
    "@types/jest": "^29.5.12",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "flickr-sdk": "^7.0.0-beta.7",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
